[server]
#port=0823

[path-/path/on/source/machine]
#TODO allow=10.2.1.113,10.2.2.0/24
#TODO deny=10.1.0.111
target=/patch/on/destination/machine
target_as=1000
#TODO prescript=	
#TODO prescript_as=0
#TODO postscript=
#TODO postscript_as=0


