[server]
#port=0823

[path-/usr/src/workspace/useries]
allow=10.2.1.113,10.2.2.0/24
deny=10.1.0.111
target=/usr/src/workspace/useries/build
target_as=1000
prescript=
prescript_as=0
postscript=
postscript_as=0

[path-/home/zezik/src]
allow=10.2.1.113,10.2.2.0/24
target_as=1000
target=/usr/src/workspace/

[path-/home/zezik/src/useries]
target_as=1000
target=/usr/src/workspace/useries/build

